<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saud Khan</title>
  </head>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    img {
      height: 300px;
      width: 300px;
    }
    .mn {
      width: 800px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: white;
      padding: 20px 40px;
    }
    .ooi {
      margin: 0px auto;
    }
    .qan {
      display: flex;
    }
    .maj {
      font-size: 20px;
      padding: 10px 20px;
    }
  </style>
  <body>
    <div class="mn">
      <h1>Assignmen#1</h1>
      <h2>Submitted to : Sir Asadullah</h2>
      <h3>Submitted by : Shah Saud Khan</h3>
      <h4>Submitted on : 25/03/2022</h4>
      <h6>----------------------------</h6>
      <h1>Intoruction</h1>
      <div class="qan">
        <img class="ooi" src="./new.jpg" alt="" />
        <p class="maj">
          Hello! My name is Shah Saud Khan and I'm a front end developer
          specializing in building (and occassionally designing) exceptional
          digital experiences. I enjoy creating things that live on the
          internet. My interest in web development started back in 2019. I
          started my coding journey from Web Desiging then Developing . At the
          beggining i mastered html css all the way to react.My vision is to
          become a blockchain developer. Fast-forward to today, I've had the
          privilege of working at a school, a start-up and a design house. My
          goal these days is to build my interactive content at Property-051.
        </p>
      </div>
      <a href="https://saud-khan.netlify.app/">My Portfolio</a>
    </div>
  </body>
</html>
